<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OCR</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/icfoss.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/style.css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
    </head>
    <body id="page-top">
<style type="text/css">
    #loader_img {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('static/loader11.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
    display:none;

}
.btn{
  background-color: #4f837f;
  border: none;
  color: white;
  padding: 10px 15px;
  margin-left: 10px
  cursor: pointer;
  font-size: 15px;   
}
</style>

 <script type = "text/JavaScript">
         <!--
            function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
            }
         
      </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript">
            function PreviewImage() {
                $('#loader_img').show();
                pdffile=document.getElementById("uploadPDF").files[0];
                pdffile_url=URL.createObjectURL(pdffile);
                $('#viewer').attr('src',pdffile_url);
    
            }

        </script>
        <script>
    let saveFile = () => {
      
        // Get the data from each element on the form.
      
        const msg = document.getElementById('extracted');
        
        // This variable stores all the data.
        let data = 
            
            '' + msg.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'data.txt';    // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
        <script>
$(document).ready(function(){

$(document).on("submit", "form", function(event)
{
    event.preventDefault();
   
    var url=$(this).attr("action");
   
    $.ajax({
        url: url,
        type: 'POST',            
        data: new FormData(this),
        processData: false,
        contentType: false,
        success: function (data, status)
        {
    if($('#extracted').text(data[0]).show()){
           $('#loader_img').hide();

         }
  $("#ex").text(data[1])
         }
    });
});

});

</script>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">ICFOSS</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Home</a></li>
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">DHRITI</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Document Handling & Retrieval of Image to Text Information</h2>

                    <h2 class="text-white-50 mx-auto mt-2 mb-5">OCR</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>
                    
                </div>
            </div>
        </header>
        <!-- About-->
        
         <section id="about">
       
<div class="row">
    <div class="col-md-4">
                         
      <form action = "/uploader" method = "POST" enctype = "multipart/form-data">
            <div class="center" style="background:#c8c8c8;top: 40%;"> 
            
            <div class="title">
            <h1>Drop file to upload</h1>
            </div>

            <div class="dropzone" style=" width: 180px;height: 90px;">
            <img src="https://100dayscss.com/codepen/upload.svg" class="upload-icon" />
           <input type="file" class="upload-input" id="uploadPDF" name = "file" />
           </div>
          <input type = "submit" value="Submit"  style="margin-top: 10px; background-color: #6e9ba9;cursor: pointer;padding: 5px 10px; transition-duration: 0.4s;"onclick="PreviewImage();"/>

          <a href="https://dhriti.icfoss.org/"  id="clear">Clear</a>
          </div>
      </form> 
            <div id="loader_img"></div>
          </div>  
<div class="col-md-8">

        <div style="clear:both" >

           <iframe id="viewer"  frameborder="0" scrolling="no" width="500" height="600" style="margin: 150px ; " ></iframe>
        </div>


</div>

</div>
        </section>
<div class="container-fluid">
  <h2>Extracted Data</h2>
  <div class="row">

    <div class="col-md-6">
        <textarea id="extracted" rows="27" cols="60" placeholder="Text" style="  background-color: #f0f5f5; border-radius: 5px;
         border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;" spellcheck="true" ></textarea>
    </div>

    <div class="col-md-6">
         <input type=button class="btn" id="bt" onclick="saveFile()" value="Download Text" >

         <br><br>

         <p>Document Handling & Retrieval of Image to Text Information</p>

         <br>
         <ul>
                <li>Based on Tesseract OCR engine</li>
                <li>Multi-Lingual recognition : English + Malayalam</li>
                <!-- <li>English + Malayalam</li> -->
                <li>Input file formats : JPEG, TIFF, PDF, PNG</li>
                <li>Output file format : Plain text (TXT)</li>
                <li>Download as text file</li>
                <li>Able to edit the text field</li>
              </ul>
</div>
</div>
</div>
</div>
        <footer class="footer bg-black small text-center text-white-50"><div class="container">© ICFOSS 2020</div></footer>
 
        <script src="static/js/scripts.js"></script>
    </body>
</html>
